---
# Note: The contents of this file are automatically generated.
# Any changes made by hand may be overwritten.
version: '0.2'
work_dir: .
design_root_dir: /home/areeb-iqbal/Desktop/SystemVerilog_Programming_Lab/Advent_of_Coding/Day1/
simulations:
  - name: sim1
    options: '-top work.day1_tb -L DUT +acc+b -waves waves.mxd'
source_files:
  - language: verilog
    path: filelist_SV.txt
    library_name: DUT
    file_list: relative-to-file
  - language: verilog
    path: day1_tb.sv
library_search_paths: []
